{
  "name": "compound",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && node scripts/build-sw.mjs",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "prebuild": "node scripts/gen-springs.mjs",
    "shoot": "node scripts/shoot.mjs",
    "icons": "node scripts/gen-icons.mjs",
    "a11y": "node scripts/a11y.mjs"
  },
  "dependencies": {
    "motion": "^13.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "playwright": "^1.63.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  },
  "description": "Learn money by watching it grow. A financial-literacy PWA that feels like a native iOS app."
}
